@import url('https://fonts.googleapis.com/css2?family=Cutive&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
html {
    scroll-behavior: smooth;
}
body {
    max-width: 1200px;
    margin: 0 auto;
    text-rendering: optimizeLegibility;
    background: #96c0e6;
    color: #000;
    padding: 0;
    font-size: 100%;
}
h1 {
    position:absolute;
    top:-10000px;
}
section {
    margin: 2rem 0;
}
h2 {
    border-bottom: solid black 2px;
    font-family: 'Cutive', serif;
    font-weight: bold;
    font-size: 20px
}
h4 {
    font-family: 'Cutive', serif;
    font-weight: bold;
    font-size: 18px;
}
.purchase {
    margin-top: 5rem;
}
.films-title {
    border-bottom: solid black 2px;
    font-family: 'Cutive', serif;
    font-weight: bold;
    font-size: 18px;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.heading {
    margin: 2rem;
    position: relative;
    align-items: center;
}
.logo {
    max-width: 100%;
    padding-bottom: 8px;
    height: auto;
    display:block;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}
img {
    max-width: 100%;
}
.parent-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 0 2rem;
}
.text {
    grid-area: 1 / 1 / 3 / 4;
    align-items: center;
}
.image {
    grid-area: 1 / 4 / 3 / 6;
}
.alt-panel {
    grid-area: 1 / 1 / 2 / 2;
}
.alt-text {
    grid-area: 1 / 2 / 2 / 4;
}
.alt-image {
    grid-area: 1 / 4 / 2 / 6;
}
.container {
    display: grid;
    grid-template-columns: auto auto auto;
}
.item {
    padding: 10px;
}
.night-paint {
    display: grid;
    justify-content: center;
    align-content: center;
}
.mural-text {
    grid-area: 1 / 1 / 2 / 5;
}
.mural-tall {
    grid-area: 1 / 5 / 2 / 6;
}
.mural-tall img {
    max-height: 100%;
}
.img-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    margin: 0 2rem;
}
.img1 {
    grid-area: 1 / 1 / 2 / 2;
}
.img2 {
    grid-area: 1 / 2 / 2 / 3;
}
.img3 {
    grid-area: 1 / 3 / 2 / 4;
}
.img-grid img {
    height: 12rem;
}
.purchase-text {
    grid-area: 1 / 1 / 2 / 3;
}
.purchase-image {
    grid-area: 1 / 3 / 2 / 5;
}
.purchase-list {
    grid-area: 1 / 5 / 2 / 6;
}
.purchase-image img {
    max-height: 100%;
}
.pos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px; 
    margin: 0 2rem;
}
.john-img {
    grid-area: 1 / 1 / 2 / 2;
}
.john-text {
    grid-area: 1 / 2 / 2 / 4; 
}
.nathan-img {
    grid-area: 2 / 1 / 3 / 2;
}
.nathan-text {
    grid-area: 2 / 2 / 3 / 4;
}
footer {
    padding: 0;
    padding-top: 1rem;
    font-style: italic;
    border-top: solid gray 1px;
    color: gray;
    text-align: center;
}
.dvd {
    display: grid;
    justify-content: center;
    align-content: center;
}
.wall {
    display: grid;
    justify-content: center;
    align-content: center;
}
.film-infostuff {
    margin: 0 2rem;
}

@media screen and (max-device-width: 935px) {
    .parent-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 16px;
        grid-row-gap: 16px; 
    }
    .text {
        grid-area: 1 / 1 / 2 / 3;
    }
    .image {
        grid-area: 2 / 1 / 3 / 3;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
    }
    .night-paint {
        display: block;
    }
    .img-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        margin: 0 2rem;
    }
    .img1 {
        grid-area: 1 / 1 / 2 / 2;    
    }
    .img2 {
        grid-area: 2 / 1 / 3 / 2;    
    }
    .img3 {
        grid-area: 3 / 1 / 4 / 2;   
    }
    .img-grid img {
        height: auto;
    }
    .mural-text {
        grid-area: 1 / 1 / 2 / 3;
    }
    .mural-tall {
        grid-area: 2 / 1 / 3 / 3;
    }
    .purchase-text {
        grid-area: 1 / 1 / 2 / 3;
    }
    .purchase-image {
        grid-area: 2 / 1 / 3 / 2;
    }
    .purchase-list {
        grid-area: 2 / 2 / 3 / 3;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .pos-grid {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
    }
    .john-img {
        grid-area: 1 / 1 / 2 / 3;
    }
    .john-text {
        grid-area: 2 / 1 / 3 / 3;
    }
    .nathan-img {
        grid-area: 3 / 1 / 4 / 2;
    }
    .nathan-text {
        grid-area: 4 / 1 / 5 / 2;
    }
}
